.form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: white
    label
        margin: 9px auto
    input
        width: 65%
        margin-bottom: 9px
        border: 1px solid black
        border-radius: 5px
        padding: 8px 15px
        font-size: 20px
        line-height: 24px
        box-sizing: border-box
        outline: #f39c12
    button
        font-size: 20px
        line-height: 24px
        color: #f39c12
        border: 3px solid #f39c12
        border-radius: 5px
        padding: 7px 91px
        margin-bottom: 34px
        background-color: white
        cursor: pointer
        width: 65%
        &:hover
            background-color: #f39c12
            color: white
        &:active
            border-color: green
            background-color: transparent
            color: green
