.result
    width: 100%
    display: flex
    color: white
    position: sticky
    top: 0
    & > div
        width: 50%
        height: 49px
        display: flex
        justify-content: center
        align-items: center
        p
            margin-left: 5px
    .done
        background-color: #27AE60
        border-radius: 5px 0 0 5px
    .canceled
        background-color: #E74C3C
        border-radius: 0 5px 5px 0